# Voracious-Life

./: .gitignore  LICENSE  README.md
src/Voracious/: App.xaml  App.xaml.cs  Logger.cs  MainInitializationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Voracious.csproj  appsettings.json
src/Voracious.Control/: UseVoraciousControl.cs  Voracious.Control.csproj
src/Voracious.Control/Component/: FlattenOptions.cs  FlattenOptions.xaml  MessageBox.xaml  MessageBox.xaml.cs  PasswordDialogBox.xaml  PasswordDialogBox.xaml.cs
src/Voracious.Control/Enum/: BookMarkFileEnum.cs  ExistHandlingEnum.cs
src/Voracious.Control/Interface/: IMainPage.cs  IPdfViewer.cs
src/Voracious.Control/PDF/: FlattenOptions.cs  FlattenOptions.xaml  MessageBox.xaml  MessageBox.xaml.cs  PasswordDialogBox.xaml  PasswordDialogBox.xaml.cs
src/Voracious.Control/ViewModel/: BookNavigationViewModel.cs  CreatorViewModel.cs  FileFormatViewModel.cs  MainPageViewModel.cs  PdfViewerViewModel.cs  ResourceViewModel.cs  UserNoteViewModel.cs  UserReviewViewModel.cs
src/Voracious.Core/: UseVoraciousCore.cs  Voracious.Core.csproj
src/Voracious.Core/Enum/: BookStatusEnum.cs  FileStatusEnum.cs  FileTypeEnum.cs  IBookNavigationData.cs  IGetSearchArea.cs  ProcessedFileEnum.cs  RelatorEnum.cs  SubjectType.cs  UserStatusEnum.cs
src/Voracious.Core/Extension/: Utility.cs
src/Voracious.Core/Interface/: IBook.cs  IBookLocation.cs  IBookNavigation.cs  IBookNavigationCore.cs  IBookNote.cs  IBookService.cs  IBookServiceCore.cs  ICommonQueries.cs  ICreatorCore.cs  IDownloadData.cs  IFileFormatCore.cs  IFilenameAndFormatData.cs  IGetSearchArea.cs  IGetSearchAreaCore.cs  IIndexReader.cs  IIndexReaderCore.cs  ILibraryResource.cs  ILibraryResourceCore.cs  IMyBook.cs  IPerson.cs  IResource.cs  IResourceCore.cs  IUserNote.cs  IUserNoteCore.cs  IUserReview.cs  IUserReviewCore.cs
src/Voracious.Core/Model/: BookLocation.cs  BookLocationCore.cs  BookMarkFileCore.cs  BookNavigationCore.cs  BookNavigationModel.cs  CreatorCore.cs  FileFormatCore.cs  FilenameAndFormatDataModel.cs  LibraryResource.cs  LibraryResourceModel.cs  PersonModel.cs  ResourceCore.cs  ResourceModel.cs  UserReviewCore.cs
src/Voracious.Core/ViewData/: BookDataViewModel.cs  BookNavigationDataViewModel.cs  BookNoteViewModel.cs  DownloadDataViewModel.cs  FilenameAndFormatDataViewModel.cs  PersonViewModel.cs  UserNoteViewModel.cs  UserReviewViewModel.cs
src/Voracious.Core/ViewModel/: BookNavigationViewModel.cs  BookNoteViewModel.cs  BookViewModel.cs  DownloadDataViewModel.cs  FilenameAndFormatDataViewModel.cs  PersonViewModel.cs  ResourceViewModel.cs  UserNoteViewModel.cs  UserReviewViewModel.cs
src/Voracious.EPub/: AllUpBookPositionCalculations.cs  EpubArchive.cs  EpubBook.cs  EpubByteFile.cs  EpubChapter.cs  EpubException.cs  EpubFile.cs  EpubParseException.cs  EpubReader.cs  EpubResources.cs  EpubSpecialResources.cs  EpubTextFile.cs  EpubWriteException.cs  EpubWriter.cs  UseVoraciousEPub.cs  Voracious.EPub.csproj
src/Voracious.EPub/Enum/: EpubContentEnum.cs  EpubVersionEnum.cs  ImageFormatEnum.cs
src/Voracious.EPub/Extensions/: ByteArrayExt.cs  EpubBookExt.cs  EpubFileExtensionMethods.cs  PathExt.cs  StreamExt.cs  StringExt.cs  XmlExt.cs  ZipArchiveExt.cs
src/Voracious.EPub/Format/: Constants.cs  ContentType.cs  EpubFormat.cs  EpubFormatPaths.cs
src/Voracious.EPub/Interface/: IEpubReader.cs  ISetChapters.cs  ISetImages.cs
src/Voracious.EPub/Misc/: Href.cs  Html.cs
src/Voracious.EPub/NAV/: NavBody.cs  NavDocument.cs  NavElements.cs  NavHead.cs  NavHeadLink.cs  NavMeta.cs  NavNav.cs
src/Voracious.EPub/NCX/: NcxDocument.cs  NcxElements.cs  NcxMeta.cs  NcxNapMap.cs  NcxNavInfo.cs  NcxNavList.cs  NcxNavPoint.cs  NcxNavTarget.cs  NcxPageList.cs  NcxPageTarget.cs  NcxPageTargetType.cs
src/Voracious.EPub/OCF/: OcfDocument.cs  OcfElements.cs  OcfRootFile.cs
src/Voracious.EPub/OPF/: OpfDocument.cs  OpfElements.cs  OpfGuide.cs  OpfGuideReference.cs  OpfManifest.cs  OpfManifestItem.cs  OpfMetadata.cs  OpfMetadataCreator.cs  OpfMetadataDate.cs  OpfMetadataIdentifier.cs  OpfMetadataMeta.cs  OpfSpine.cs  OpfSpineItemRef.cs
src/Voracious.Life/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  UseVoraciousReader.cs  Voracious.Life.csproj
src/Voracious.Life/Enum/: NavigateControlIdEnum.cs
src/Voracious.Life/Extensions/: FileLogger.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  LoggingBuilderExtensions.cs
src/Voracious.Life/Interface/: IBookHandler.cs  IMainPage.cs  INavigateTo.cs  INavigator.cs  IPdfViewer.cs  ISelectTo.cs  ISetAppColors.cs  ISimpleBookHandler.cs
src/Voracious.Life/Model/: BookLocation.cs  Navigator.cs
src/Voracious.Life/View/: MainPage.xaml  MainPage.xaml.cs  PDFViewerPage.xaml  PDFViewerPage.xaml.cs
src/Voracious.Life/ViewModel/: BookNavigationViewModel.cs  CreatorViewModel.cs  FileFormatViewModel.cs  MainPageViewModel.cs  PdfViewerViewModel.cs  ResourceViewModel.cs  UserNoteViewModel.cs  UserReviewViewModel.cs
src/Voracious.RDF/: Constants.cs  UseVoraciousRDF.cs  Voracious.RDF.csproj  ianareader.cs
src/Voracious.RDF/Enum/: BookStatusEnum.cs  FileStatusEnum.cs  FileTypeEnum.cs  ProcessedFileEnum.cs  RelatorEnum.cs  SubjectType.cs  UserStatusEnum.cs
src/Voracious.RDF/Extension/: Utility.cs
src/Voracious.RDF/Interface/: IBookNavigation.cs  IBookNavigationModel.cs  IBookService.cs  ICreator.cs  IFileFormat.cs  IGetSearchArea.cs  IIndexReader.cs  ILibraryResource.cs  IResource.cs  IResourceModel.cs  IUserNote.cs  IUserReview.cs
src/Voracious.RDF/Model/: BookLocation.cs  BookMarkFile.cs  BookNavigation.cs  BookNavigationModel.cs  Creator.cs  FileFormat.cs  Identifier.cs  LibraryResource.cs  Resource.cs
src/Voracious/Components/: _Imports.razor
src/Voracious/Controls/: AllUpBookPosition.xaml  AllUpBookPosition.xaml.cs  BookCard.xaml  BookCard.xaml.cs  BookSearch.xaml  BookSearch.xaml.cs  ChapterDisplay.xaml  ChapterDisplay.xaml.cs  CustomizeControl.xaml  CustomizeControl.xaml.cs  EBookFolder.cs  EBookReaderMark.xaml  EBookReaderMark.xaml.cs  EBookReaderPickAndSend.xaml  EpubChapterData.cs  (+36 more)
(+147 files in other folders)
